Manifest-Version: 1.0
Export-Package: net.awired.visuwall.theme.basic;uses:="org.osgi.framew
 ork,org.osgi.service.http";version="0.3.0.SNAPSHOT"
Built-By: n0
Tool: Bnd-1.43.0
Bundle-Name: Visuwall - Theme - Basic
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Awired Network
Build-Jdk: 1.6.0_26
Bundle-Version: 0.3.0.SNAPSHOT
Bnd-LastModified: 1317427436653
Bundle-ManifestVersion: 2
Bundle-Activator: net.awired.visuwall.theme.basic.BasicThemeActivator
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Web application showing build and quality states o
 f Projects in a very visual Wall
Bundle-SymbolicName: net.awired.visuwall.theme.visuwall-theme-basic
Import-Package: org.osgi.framework;version="[1.5,2)",org.osgi.service.
 http;version="[1.2,2)"
Bundle-DocURL: http://awired.net/

