# visuwall

./: .gitignore  pom.xml
component/api/: pom.xml
component/cli/: pom.xml
component/cli/src/main/java/net/awired/visuwall/cli/: Main.java
component/cli/src/main/java/net/awired/visuwall/server/application/: VisuwallApplication.java  VisuwallContextLoaderListener.java
component/core/: pom.xml
component/core/src/main/java/net/awired/visuwall/core/business/service/: WallHolderService.java
component/core/src/test/java/net/awired/visuwall/core/business/service/: WallHolderServiceTest.java
component/domain/: pom.xml
component/domain/src/main/java/net/awired/visuwall/core/business/domain/: Project.java
component/it/: pom.xml
component/persistence/: pom.xml
component/persistence/src/main/java/net/awired/visuwall/core/persistence/dao/: WallDAO.java  WallDAOImpl.java
component/persistence/src/main/java/net/awired/visuwall/core/persistence/dao/impl/: WallDAOImpl.java
component/web/: pom.xml
component/web/WEB-INF/: web.xml
component/web/src/main/java/net/awired/visuwall/server/web/: VisuwallResource.java  WebActivator.java
component/web/src/main/java/net/awired/visuwall/server/web/controller/: MainController.java
component/web2/: pom.xml
component/web2 - jersey - spring/: build.properties  pom.xml
component/web2 - jersey - spring/src/main/java/jersey_osgi/.svn/: entries
component/web2 - jersey - spring/src/main/java/jersey_osgi/common/: JerseyServletFactory.java
component/web2 - jersey - spring/src/main/java/net/awired/visuwall/web/: Activator.java  JerseyApplication.java  SpringedJerseyServlet.java
component/web2 - spring mvc/: build.properties  pom.xml
component/web2 - spring mvc/WEB-INF/: spring-mvc-smx-servlet.xml  web.xml
component/web2 - spring mvc/WEB-INF/.svn/: all-wcprops  entries
component/web2 - spring mvc/WEB-INF/tld/.svn/: all-wcprops  entries
component/web2 - spring mvc/src/main/java/net/awired/visuwall/web/: MainController.java
component/web2 - spring mvc/src/main/java/valeri/.svn/: all-wcprops  entries
component/web2 - spring mvc/src/main/java/valeri/blog/.svn/: all-wcprops  entries
component/web2 - spring mvc/src/main/java/valeri/blog/examples/.svn/: all-wcprops  entries
component/web2 - spring mvc/src/main/java/valeri/blog/examples/spring_mvc_smx/.svn/: all-wcprops  entries
component/web2 - spring mvc/src/main/webapp/.svn/: all-wcprops  entries
component/web2-jersey-spring-web/: pom.xml
component/web2-jersey-spring-web/WEB-INF/: applicationContext.xml  jersey-servlet.xml  web.xml
component/web2-jersey-spring-web/src/main/java/jersey_osgi/rest/: Number.java  NumberResource.java
component/web2/WEB-INF/: applicationContext.xml  jersey-servlet.xml  web.xml
component/web2/src/main/java/com/sun/jersey/samples/springannotations/: SpringJerseyServlet.java
component/web2/src/main/java/com/sun/jersey/samples/springannotations/resources/: SpringAutowiredResource.java  SpringResourcedResource.java
component/web2/src/main/java/com/sun/jersey/samples/springannotations/resources/aop/: Secure.java  SecurityAdvice.java  SpringAopResource.java  SpringAopSubResource.java
component/web2/src/main/java/com/sun/jersey/samples/springannotations/resources/jerseymanaged/: JerseyAutowiredResource.java
component/web2/src/main/java/jersey_osgi/.svn/: all-wcprops
component/web2/src/main/java/jersey_osgi/common/: JerseyServletFactory.java  OSGiResourceConfig.java
component/web2/src/main/java/jersey_osgi/rest/: NumberResource.java
component/web2/src/main/java/net/awired/visuwall/web/: JerseyFactory.java  OSGiResourceConfig.java  SpringedJerseyServlet.java  StatusResource.java
package/: assembly.xml  pom.xml
package/src/main/java/net/awired/visuwall/: StartupListener.java
package/src/main/webapp/WEB-INF/: web.xml
plugins/bamboo-plugin/: pom.xml
plugins/hudson-plugin/: pom.xml
plugins/jenkins-plugin/: pom.xml
plugins/sonar-plugin/: pom.xml
plugins/teamcity-plugin/: pom.xml
themes/basic/: pom.xml
themes/basic/src/main/java/net/awired/visuwall/theme/basic/: BasicThemeActivator.java
themes/basic/src/main/resources/js/: test.js
themes/visuspace/: pom.xml
