Manifest-Version: 1.0
Built-By: n0
Tool: Bnd-1.43.0
Bundle-Name: Visuwall - Theme - Visuspace
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Awired Network
Build-Jdk: 1.6.0_26
Bundle-Version: 0.3.0.SNAPSHOT
Bnd-LastModified: 1317427436900
Bundle-ManifestVersion: 2
Bundle-Activator: net.awired.visuwall.plugin.hudson.HudsonPluginActiva
 tor
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Web application showing build and quality states o
 f Projects in a very visual Wall
Import-Package: net.awired.visuwall.plugin.hudson
Bundle-DocURL: http://awired.net/
Bundle-SymbolicName: net.awired.visuwall.theme.visuwall-theme-visuspac
 e

