<!-- Copyright (C) 2010 Julien SMADJA <julien dot smadja at gmail dot com> 
	- Arnaud LEMAIRE <alemaire at norad dot fr> Licensed under the Apache License, 
	Version 2.0 (the "License"); you may not use this file except in compliance 
	with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>visuwall-package</artifactId>
	<packaging>war</packaging>

	<name>Visuwall - Package</name>

	<parent>
		<groupId>net.awired.visuwall</groupId>
		<artifactId>visuwall</artifactId>
		<version>0.3-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<dependencies>
		<!-- Runnable WAR -->
		<dependency>
			<groupId>net.awired.bootstrap</groupId>
			<artifactId>bootstrap-java</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<!-- OSGI Server -->
		<dependency>
			<groupId>org.apache.karaf</groupId>
			<artifactId>apache-karaf</artifactId>
			<version>${karaf.version}</version>
			<type>zip</type>
			<scope>provided</scope>
		</dependency>


		<!-- OSGI bundles for war container support -->


		<!-- OSGI Server bootstrap -->
		<dependency>
			<groupId>net.awired.visuwall</groupId>
			<artifactId>visuwall-component-cli</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.http.proxy</artifactId>
			<version>${felix.version}</version>
		</dependency>

		<!-- OSGI deploy bundles -->
		<dependency>
			<groupId>net.awired.visuwall</groupId>
			<artifactId>visuwall-component-plugin-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.awired.visuwall</groupId>
			<artifactId>visuwall-component-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.awired.visuwall</groupId>
			<artifactId>visuwall-component-domain</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.awired.visuwall</groupId>
			<artifactId>visuwall-component-persistence</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.awired.visuwall</groupId>
			<artifactId>visuwall-component-web</artifactId>
			<scope>provided</scope>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>net.awired.visuwall</groupId>
			<artifactId>visuwall-theme-visuspace</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.awired.visuwall</groupId>
			<artifactId>visuwall-theme-basic</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.awired.visuwall</groupId>
			<artifactId>visuwall-plugin-teamcity</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.awired.visuwall</groupId>
			<artifactId>visuwall-plugin-sonar</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.awired.visuwall</groupId>
			<artifactId>visuwall-plugin-jenkins</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.awired.visuwall</groupId>
			<artifactId>visuwall-plugin-hudson</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.awired.visuwall</groupId>
			<artifactId>visuwall-plugin-bamboo</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.http.bridge</artifactId>
			<version>${felix.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.http.samples.filter</artifactId>
			<version>${felix.version}</version>
			<scope>provided</scope>
		</dependency>








		<!-- <dependency> -->
		<!-- <groupId>org.osgi</groupId> -->
		<!-- <artifactId>org.osgi.compendium</artifactId> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.felix</groupId> -->
		<!-- <artifactId>org.apache.felix.framework</artifactId> -->
		<!-- <version>1.8.1</version> -->
		<!-- </dependency> -->


		<!-- <dependency> -->
		<!-- <groupId>${pom.groupId}</groupId> -->
		<!-- <artifactId>org.apache.felix.webconsole</artifactId> -->
		<!-- <version>1.2.8</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->
	</dependencies>

	<build>
		<finalName>visuwall</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>Bootstrap</mainClass>
						</manifest>
						<manifestEntries>
							<Bootstrap-MainClass>net.awired.visuwall.cli.Main</Bootstrap-MainClass>
							<VisuwallVersion>${project.version}</VisuwallVersion>
						</manifestEntries>
					</archive>
					<webResources>
						<resource>
							<directory>../../</directory>
							<includes>
								<include>LICENCE.txt</include>
								<include>README.rst</include>
								<include>INSTALL.txt</include>
								<include>CHANGELOG.txt</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>build-war</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptor>assembly.xml</descriptor>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<attach>false</attach>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>net.awired.bootstrap</groupId>
									<artifactId>bootstrap-java</artifactId>
									<version>${bootstrap.version}</version>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>unpack-unix</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.apache.karaf</groupId>
									<artifactId>apache-karaf</artifactId>
									<type>zip</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/karaf/WEB-INF</outputDirectory>
									<excludes>**/lib/*,**/*.txt,**/bin/*,**/demos/**,**/lib,**/bin,**/demos,**/README,**/karaf-manual*</excludes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>




			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/karaf</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/karaf</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>clean-karaf-inline</id>
						<phase>clean</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<delete dir="${basedir}/src/main/webapp/WEB-INF/karaf" />
							</tasks>
						</configuration>
					</execution>
					<execution>
						<id>copy-karaf</id>
						<phase>process-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<move
									todir="${project.build.directory}/${project.build.finalName}/WEB-INF/karaf">
									<fileset
										dir="${project.build.directory}/karaf/WEB-INF/apache-karaf-${karaf.version}" />
								</move>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.10</version>
				<configuration>
					<stopKey>F13</stopKey>
					<stopPort>8080</stopPort>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>inline</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-inline</id>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<copy todir="${basedir}/src/main/webapp/WEB-INF/karaf">
											<fileset
												dir="${project.build.directory}/${project.build.finalName}/WEB-INF/karaf" />
										</copy>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
